In [1]:
l="""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&listingSource=ViewAllCars&storeCityId=3686&pinId=500001"""

In [2]:
l

'https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&listingSource=ViewAllCars&storeCityId=3686&pinId=500001'

In [3]:
a="""https://cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId=5732&pinId=600001"""

In [6]:
b="""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId=2423&pinId=411001"""

In [5]:
print(a)

https://cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId=5732&pinId=600001

In [7]:
print(b)

https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId=2423&pinId=411001

In [8]:
c="""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId=2378&pinId=400001"""

In [9]:
print(c)

https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId=2378&pinId=400001

In [3]:
city_id=[1692,4709,5732,132,5,3686,2378,2920,2130,6356,777,290,2,134,2423,136,769,6105,666,2713,2598,8184,1606,33,1605,1674]
pin_id=[380001,560001,60001,201001,122001,500001,400001,450001,302001,682001,700001,226001,110001,201301,411001,202124,\
       134101,641001,141001,440001,422001,800001,360001,124001,394101,390001]
zipped=list(zip(city_id,pin_id))

In [4]:
print(zipped)

[(1692, 380001), (4709, 560001), (5732, 60001), (132, 201001), (5, 122001), (3686, 500001), (2378, 400001), (2920, 450001), (2130, 302001), (6356, 682001), (777, 700001), (290, 226001), (2, 110001), (134, 201301), (2423, 411001), (136, 202124), (769, 134101), (6105, 641001), (666, 141001), (2713, 440001), (2598, 422001), (8184, 800001), (1606, 360001), (33, 124001), (1605, 394101), (1674, 390001)]

In [11]:
zipped

[(1692, 380001), (4709, 560001), (5732, 60001), (3686, 500001), (2378, 400001)]

In [1]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import requests
#soup=BeautifulSoup(requests.get(link).text)

In [7]:
price=[]
car=[]
payment=[]

for i in zipped:
    link=f"""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId={i[0]}&pinId={i[1]}"""
    soup=BeautifulSoup(requests.get(link).text)
    for x in soup.find_all("div",attrs={"class":"_2z-Yu"}):
        cost=x.find("span",attrs={"class":"_18ToE"})
        name=x.find("h3",attrs={"class":"_2lmIw"})
        down=x.find("span",attrs={"class":"_2JX5N"})
        if cost is None:
            price.append(np.NaN)
        else:
            price.append(cost.text)
            
        if name is None:
            car.append(np.NaN)
        else:
            car.append(name.text)
            
        if down is None:
            payment.append(np.NaN)
        else:
            payment.append(down.text)

In [26]:
df=pd.DataFrame({"car_name":car,"car_prices":price,"car_downpayment":payment})

In [27]:
df

                  car_name  car_prices         car_downpayment
0         2011 Hyundai i20         NaN     ₹39,800 downpayment
1       2019 Hyundai Verna         NaN   ₹1,75,800 downpayment
2       2016 Hyundai Creta         NaN   ₹1,79,200 downpayment
3   2015 Toyota Etios Liva         NaN     ₹77,600 downpayment
4          2017 Honda WR-V         NaN   ₹1,39,400 downpayment
..                     ...         ...                     ...
95       2018 Jeep Compass         NaN   ₹2,17,400 downpayment
96     2017 Maruti Celerio         NaN     ₹81,400 downpayment
97         2019 KIA SELTOS         NaN   ₹2,16,400 downpayment
98       2010 Maruti Swift         NaN     ₹41,200 downpayment
99       2017 Maruti Dzire         NaN     ₹99,400 downpayment

[100 rows x 3 columns]

In [29]:
df["car_prices"].values

array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan])

In [30]:
df["car_name"].values

array(['2011 Hyundai i20', '2019 Hyundai Verna', '2016 Hyundai Creta',
       '2015 Toyota Etios Liva', '2017 Honda WR-V',
       '2016 Hyundai Elite i20', '2017 Volkswagen Vento',
       '2013 Hyundai i20', '2014 Hyundai Eon', '2016 Maruti Ciaz',
       '2014 Hyundai Xcent', '2011 Maruti Alto K10',
       '2015 Hyundai Grand i10', '2015 Toyota Etios', '2017 Tata TIGOR',
       '2018 Hyundai Grand i10', '2016 Hyundai Elite i20',
       '2016 Datsun Redi Go', '2016 Tata Tiago', '2020 Honda WR-V',
       '2018 Tata NEXON', '2016 Hyundai Creta',
       '2020 Hyundai GRAND I10 NIOS', '2017 Maruti Baleno',
       '2017 Renault Kwid', '2021 Tata NEXON', '2012 Toyota Etios Liva',
       '2012 Toyota Etios', '2018 Tata NEXON', '2011 Hyundai Verna',
       '2016 Renault Kwid', '2015 Maruti Ciaz', '2014 Maruti Swift',
       '2011 Hyundai i20', '2013 Maruti Ritz', '2020 Hyundai Verna',
       '2010 Maruti Alto', '2022 KIA CARENS', '2021 Tata NEXON',
       '2012 Maruti Swift Dzire', '2019 Skoda Rapid',
       '2012 Toyota Etios Liva', '2013 Maruti Alto 800',
       '2016 Maruti Alto 800', '2018 Maruti Swift',
       '2019 Maruti New Wagon-R', '2019 Hyundai GRAND I10 NIOS',
       '2012 Hyundai i20', '2017 Nissan Micra Active', '2012 Honda Jazz',
       '2016 Mahindra XUV500', '2019 Hyundai VENUE',
       '2021 Hyundai NEW SANTRO', '2018 Tata Tiago',
       '2017 Mahindra TUV300', '2021 Maruti XL6',
       '2017 Hyundai Elite i20', '2016 Renault Kwid', '2016 Tata Tiago',
       '2014 Datsun Go', '2013 Hyundai i20', '2020 KIA SONET',
       '2022 Tata PUNCH', '2013 Maruti Ertiga', '2018 Nissan Micra',
       '2016 Ford Ecosport', '2014 Hyundai Xcent', '2016 Skoda Rapid',
       '2016 Tata Zest', '2016 Renault Kwid', '2022 KIA CARENS',
       '2010 Hyundai Santro Xing', '2016 Maruti Alto 800',
       '2018 Mahindra XUV500', '2017 Maruti Dzire',
       '2014 Hyundai Elite i20', '2016 Datsun Go', '2013 Mahindra Thar',
       '2020 Renault Kwid', '2017 Maruti Dzire', '2010 Maruti Alto K10',
       '2013 Hyundai Verna', '2014 Toyota Innova', '2011 Honda City',
       '2013 Hyundai Verna', '2014 Mahindra XUV500', '2012 Maruti A Star',
       '2021 Maruti Swift', '2013 Toyota Innova', '2018 Renault Kwid',
       '2015 Volkswagen Polo', '2013 Honda Amaze', '2022 Mahindra Thar',
       '2013 Maruti Ertiga', '2015 Hyundai i20 Active',
       '2018 Jeep Compass', '2017 Maruti Celerio', '2019 KIA SELTOS',
       '2010 Maruti Swift', '2017 Maruti Dzire'], dtype=object)

In [31]:
df["car_downpayment"].values

array([' ₹39,800 downpayment', ' ₹1,75,800 downpayment',
       ' ₹1,79,200 downpayment', ' ₹77,600 downpayment',
       ' ₹1,39,400 downpayment', ' ₹1,15,800 downpayment',
       ' ₹1,14,800 downpayment', ' ₹57,400 downpayment',
       ' ₹43,600 downpayment', ' ₹1,04,800 downpayment',
       ' ₹87,800 downpayment', ' ₹31,200 downpayment',
       ' ₹88,600 downpayment', ' ₹84,800 downpayment',
       ' ₹76,760 downpayment', ' ₹98,000 downpayment',
       ' ₹97,400 downpayment', ' ₹38,600 downpayment',
       ' ₹64,000 downpayment', ' ₹1,66,400 downpayment',
       ' ₹1,34,600 downpayment', ' ₹1,72,800 downpayment',
       ' ₹1,35,200 downpayment', ' ₹1,00,800 downpayment',
       ' ₹73,000 downpayment', ' ₹2,43,600 downpayment',
       ' ₹88,000 downpayment', ' ₹87,800 downpayment',
       ' ₹2,10,800 downpayment', ' ₹74,600 downpayment',
       ' ₹59,200 downpayment', ' ₹1,32,400 downpayment',
       ' ₹96,600 downpayment', ' ₹56,600 downpayment',
       ' ₹80,200 downpayment', ' ₹2,08,000 downpayment',
       ' ₹45,000 downpayment', ' ₹3,46,800 downpayment',
       ' ₹1,99,000 downpayment', ' ₹95,800 downpayment',
       ' ₹1,72,200 downpayment', ' ₹59,200 downpayment',
       ' ₹46,200 downpayment', ' ₹66,000 downpayment',
       ' ₹1,13,600 downpayment', ' ₹1,19,600 downpayment',
       ' ₹1,21,200 downpayment', ' ₹75,200 downpayment',
       ' ₹74,600 downpayment', ' ₹68,200 downpayment',
       ' ₹1,85,000 downpayment', ' ₹1,43,600 downpayment',
       ' ₹1,21,200 downpayment', ' ₹1,04,800 downpayment',
       ' ₹1,16,200 downpayment', ' ₹2,19,400 downpayment',
       ' ₹1,38,400 downpayment', ' ₹62,800 downpayment',
       ' ₹85,400 downpayment', ' ₹43,800 downpayment',
       ' ₹74,400 downpayment', ' ₹1,63,400 downpayment',
       ' ₹1,54,000 downpayment', ' ₹1,13,600 downpayment',
       ' ₹1,05,800 downpayment', ' ₹1,31,200 downpayment',
       ' ₹84,400 downpayment', ' ₹1,23,000 downpayment',
       ' ₹81,800 downpayment', ' ₹56,600 downpayment',
       ' ₹3,60,000 downpayment', ' ₹35,720 downpayment',
       ' ₹45,600 downpayment', ' ₹1,58,800 downpayment',
       ' ₹1,51,200 downpayment', ' ₹1,05,600 downpayment',
       ' ₹53,600 downpayment', ' ₹1,05,400 downpayment',
       ' ₹79,800 downpayment', ' ₹1,29,000 downpayment',
       ' ₹29,800 downpayment', ' ₹87,400 downpayment',
       ' ₹1,78,200 downpayment', ' ₹57,800 downpayment',
       ' ₹78,800 downpayment', ' ₹1,10,200 downpayment',
       ' ₹44,600 downpayment', ' ₹1,18,000 downpayment',
       ' ₹1,23,800 downpayment', ' ₹48,000 downpayment',
       ' ₹98,200 downpayment', ' ₹53,600 downpayment',
       ' ₹3,04,200 downpayment', ' ₹99,800 downpayment',
       ' ₹1,01,600 downpayment', ' ₹2,17,400 downpayment',
       ' ₹81,400 downpayment', ' ₹2,16,400 downpayment',
       ' ₹41,200 downpayment', ' ₹99,400 downpayment'], dtype=object)

In [32]:
len(car)

100

In [35]:
a=soup.find_all("span",attrs={"class":"_18ToE"})

In [36]:
len(a)

0

In [9]:
l="""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&listingSource=ViewAllCars&storeCityId=2378&pinId=400001"""

In [10]:
soup=BeautifulSoup(requests.get(l).text)

In [13]:
p=soup.find_all("ul",attrs={"class":"_13yb6"})

In [14]:
len(p)

20

In [15]:
p

[<ul class="_13yb6"><li>59,489 km</li><li>2nd Owner</li><li>Petrol</li><li>MH-04</li></ul>,
 <ul class="_13yb6"><li>55,658 km</li><li>1st Owner</li><li>Petrol</li><li>MH-01</li></ul>,
 <ul class="_13yb6"><li>82,310 km</li><li>2nd Owner</li><li>Diesel</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>1,16,410 km</li><li>2nd Owner</li><li>CNG</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>87,172 km</li><li>3rd Owner</li><li>Diesel</li><li>MH-48</li></ul>,
 <ul class="_13yb6"><li>87,495 km</li><li>3rd Owner</li><li>Diesel</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>40,614 km</li><li>1st Owner</li><li>Petrol</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>97,888 km</li><li>1st Owner</li><li>Petrol</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>44,220 km</li><li>1st Owner</li><li>Petrol</li><li>MH-06</li></ul>,
 <ul class="_13yb6"><li>67,882 km</li><li>4th Owner</li><li>Diesel</li><li>MH-12</li></ul>,
 <ul class="_13yb6"><li>54,281 km</li><li>1st Owner</li><li>Petrol</li><li>MH-05</li></ul>,
 <ul class="_13yb6"><li>95,952 km</li><li>1st Owner</li><li>Petrol</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>36,454 km</li><li>1st Owner</li><li>Petrol</li><li>MH-47</li></ul>,
 <ul class="_13yb6"><li>80,332 km</li><li>3rd Owner</li><li>Petrol</li><li>MH-04</li></ul>,
 <ul class="_13yb6"><li>9,814 km</li><li>1st Owner</li><li>Diesel</li><li>MH-02</li></ul>,
 <ul class="_13yb6"><li>49,082 km</li><li>2nd Owner</li><li>Petrol</li><li>MH-05</li></ul>,
 <ul class="_13yb6"><li>44,754 km</li><li>1st Owner</li><li>Diesel</li><li>MH-01</li></ul>,
 <ul class="_13yb6"><li>78,112 km</li><li>1st Owner</li><li>CNG</li><li>MH-03</li></ul>,
 <ul class="_13yb6"><li>27,245 km</li><li>2nd Owner</li><li>Petrol</li><li>MH-12</li></ul>,
 <ul class="_13yb6"><li>85,547 km</li><li>2nd Owner</li><li>Petrol</li><li>MH-04</li></ul>]

In [52]:
p=soup.find_all("p",attrs={"class":"eRtfP"})

In [53]:
p

[<p class="eRtfP">₹1,62,000</p>,
 <p class="eRtfP">₹4,53,000</p>,
 <p class="eRtfP">₹9,39,000</p>,
 <p class="eRtfP">₹4,09,000</p>,
 <p class="eRtfP">₹5,61,000</p>,
 <p class="eRtfP">₹2,41,000</p>,
 <p class="eRtfP">₹6,60,000</p>,
 <p class="eRtfP">₹6,83,000</p>,
 <p class="eRtfP">₹5,65,000</p>,
 <p class="eRtfP">₹2,87,000</p>,
 <p class="eRtfP">₹15,69,000</p>,
 <p class="eRtfP">₹5,23,000</p>,
 <p class="eRtfP">₹5,38,000</p>,
 <p class="eRtfP">₹11,78,000</p>,
 <p class="eRtfP">₹4,68,000</p>,
 <p class="eRtfP">₹11,66,000</p>,
 <p class="eRtfP">₹2,20,000</p>,
 <p class="eRtfP">₹5,53,000</p>]

In [54]:
len(p)

18

In [23]:
price=[]
car=[]
payment=[]
ride_type=[]
fuel=[]
area=[]

for i in zipped:
    link=f"""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId={i[0]}&pinId={i[1]}"""
    soup=BeautifulSoup(requests.get(link).text)
    for x in soup.find_all("div",attrs={"class":"_2z-Yu"}):
        cost=x.find("div",attrs={"class":"_18ToE"})
        name=x.find("h3",attrs={"class":"_2lmIw"})
        down=x.find("span",attrs={"class":"_2JX5N"})
        typ=x.find("ul",attrs={"class":"_1hOnS"})
        fue=x.find("ul",attrs={"class":"_13yb6"})
        are=x.find("span",attrs={"class":"_3DYbK"})

        if cost is None:
            price.append(np.NaN)
        else:
            price.append(cost.text)
            
        if name is None:
            car.append(np.NaN)
        else:
            car.append(name.text)
            
        if down is None:
            payment.append(np.NaN)
        else:
            payment.append(down.text)
            
        if typ is None:
            ride_type.append(np.NaN)
        else:
            ride_type.append(typ.text)
        if fue is None:
            fuel.append(np.NaN)
        else:
            fuel.append(fue.text)
        if are is None:
            area.append(np.NaN)
        else:
            area.append(are.text)

In [25]:
len(area)

520

In [17]:
len(car)

520

In [18]:
len(payment)

520

In [26]:
df=pd.DataFrame({"car_name":car,"car_prices":price,"car_downpayment":payment,"car_ride":ride_type,"car_fuel":fuel,\
                "car_area":area})

In [27]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area
0,2019 Hyundai Verna,"₹8,79,000₹9,61,000","₹1,75,800 downpayment",1.6 VTVT SXManual,"28,943 km1st OwnerPetrolGJ-01","Naroda, Ahmedabad"
1,2016 Hyundai Creta,"₹8,96,000₹9,33,000","₹1,79,200 downpayment",SX PLUS AT 1.6 PETROLAutomatic,"52,287 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
2,2015 Toyota Etios Liva,"₹3,88,000₹4,18,000","₹77,600 downpayment",GDManual,"99,046 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad"
3,2017 Honda WR-V,"₹6,97,000₹7,66,000","₹1,39,400 downpayment",1.2L I-VTEC VX MTManual,"1,04,509 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
4,2016 Hyundai Elite i20,"₹5,79,000₹5,90,000","₹1,15,800 downpayment",SPORTZ 1.4 CRDIManual,"52,228 km2nd OwnerDieselGJ-01","Karnavati Club, Ahmedabad"
...,...,...,...,...,...,...
515,2012 Maruti Alto 800,"₹2,10,000","₹42,000 downpayment",LXIManual,"58,638 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"
516,2018 Volkswagen Polo,"₹4,88,000₹5,01,000","₹97,600 downpayment",TRENDLINE 1.0LManual,"53,188 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
517,2017 Hyundai Eon,"₹2,92,000₹2,98,000","₹58,400 downpayment",ERA +Manual,"86,094 km1st OwnerPetrolGJ-27","New Sama, Vadodara"
518,2013 Maruti Alto 800,"₹2,34,000₹2,40,000","₹46,800 downpayment",LXIManual,"25,961 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
519,2010 Hyundai i10,"₹2,21,000","₹44,200 downpayment",SPORTZ 1.2Manual,"85,320 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"

In [20]:

a=soup.find_all("span",attrs={"class":"_3DYbK"})

In [21]:
len(a)

20

In [22]:
a[0].text

'New Sama, Vadodara'

In [28]:
df.to_csv("cars24")

In [29]:
pd.read_csv("cars24")

,Unnamed: 0,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area
0,0,2019 Hyundai Verna,"₹8,79,000₹9,61,000","₹1,75,800 downpayment",1.6 VTVT SXManual,"28,943 km1st OwnerPetrolGJ-01","Naroda, Ahmedabad"
1,1,2016 Hyundai Creta,"₹8,96,000₹9,33,000","₹1,79,200 downpayment",SX PLUS AT 1.6 PETROLAutomatic,"52,287 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
2,2,2015 Toyota Etios Liva,"₹3,88,000₹4,18,000","₹77,600 downpayment",GDManual,"99,046 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad"
3,3,2017 Honda WR-V,"₹6,97,000₹7,66,000","₹1,39,400 downpayment",1.2L I-VTEC VX MTManual,"1,04,509 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
4,4,2016 Hyundai Elite i20,"₹5,79,000₹5,90,000","₹1,15,800 downpayment",SPORTZ 1.4 CRDIManual,"52,228 km2nd OwnerDieselGJ-01","Karnavati Club, Ahmedabad"
...,...,...,...,...,...,...,...
515,515,2012 Maruti Alto 800,"₹2,10,000","₹42,000 downpayment",LXIManual,"58,638 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"
516,516,2018 Volkswagen Polo,"₹4,88,000₹5,01,000","₹97,600 downpayment",TRENDLINE 1.0LManual,"53,188 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
517,517,2017 Hyundai Eon,"₹2,92,000₹2,98,000","₹58,400 downpayment",ERA +Manual,"86,094 km1st OwnerPetrolGJ-27","New Sama, Vadodara"
518,518,2013 Maruti Alto 800,"₹2,34,000₹2,40,000","₹46,800 downpayment",LXIManual,"25,961 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
519,519,2010 Hyundai i10,"₹2,21,000","₹44,200 downpayment",SPORTZ 1.2Manual,"85,320 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"

In [33]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [34]:
df

,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area
0,2019 Hyundai Verna,"₹8,79,000₹9,61,000","₹1,75,800 downpayment",1.6 VTVT SXManual,"28,943 km1st OwnerPetrolGJ-01","Naroda, Ahmedabad"
1,2016 Hyundai Creta,"₹8,96,000₹9,33,000","₹1,79,200 downpayment",SX PLUS AT 1.6 PETROLAutomatic,"52,287 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
2,2015 Toyota Etios Liva,"₹3,88,000₹4,18,000","₹77,600 downpayment",GDManual,"99,046 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad"
3,2017 Honda WR-V,"₹6,97,000₹7,66,000","₹1,39,400 downpayment",1.2L I-VTEC VX MTManual,"1,04,509 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
4,2016 Hyundai Elite i20,"₹5,79,000₹5,90,000","₹1,15,800 downpayment",SPORTZ 1.4 CRDIManual,"52,228 km2nd OwnerDieselGJ-01","Karnavati Club, Ahmedabad"
...,...,...,...,...,...,...
515,2012 Maruti Alto 800,"₹2,10,000","₹42,000 downpayment",LXIManual,"58,638 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"
516,2018 Volkswagen Polo,"₹4,88,000₹5,01,000","₹97,600 downpayment",TRENDLINE 1.0LManual,"53,188 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
517,2017 Hyundai Eon,"₹2,92,000₹2,98,000","₹58,400 downpayment",ERA +Manual,"86,094 km1st OwnerPetrolGJ-27","New Sama, Vadodara"
518,2013 Maruti Alto 800,"₹2,34,000₹2,40,000","₹46,800 downpayment",LXIManual,"25,961 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
519,2010 Hyundai i10,"₹2,21,000","₹44,200 downpayment",SPORTZ 1.2Manual,"85,320 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"

In [35]:
df.isnull().sum()

car_name           0
car_prices         0
car_downpayment    0
car_ride           0
car_fuel           0
car_area           0
dtype: int64

In [36]:
import re

In [38]:
re.search(r,"SPORTZ 1.4 CRDIManual").group()

'Manual'

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\ravinder\Desktop\cars_24")

In [5]:
df

,Unnamed: 0,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area
0,0,2019 Hyundai Verna,"₹8,79,000₹9,61,000","₹1,75,800 downpayment",1.6 VTVT SXManual,"28,943 km1st OwnerPetrolGJ-01","Naroda, Ahmedabad"
1,1,2016 Hyundai Creta,"₹8,96,000₹9,33,000","₹1,79,200 downpayment",SX PLUS AT 1.6 PETROLAutomatic,"52,287 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
2,2,2015 Toyota Etios Liva,"₹3,88,000₹4,18,000","₹77,600 downpayment",GDManual,"99,046 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad"
3,3,2017 Honda WR-V,"₹6,97,000₹7,66,000","₹1,39,400 downpayment",1.2L I-VTEC VX MTManual,"1,04,509 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
4,4,2016 Hyundai Elite i20,"₹5,79,000₹5,90,000","₹1,15,800 downpayment",SPORTZ 1.4 CRDIManual,"52,228 km2nd OwnerDieselGJ-01","Karnavati Club, Ahmedabad"
...,...,...,...,...,...,...,...
515,515,2012 Maruti Alto 800,"₹2,10,000","₹42,000 downpayment",LXIManual,"58,638 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"
516,516,2018 Volkswagen Polo,"₹4,88,000₹5,01,000","₹97,600 downpayment",TRENDLINE 1.0LManual,"53,188 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
517,517,2017 Hyundai Eon,"₹2,92,000₹2,98,000","₹58,400 downpayment",ERA +Manual,"86,094 km1st OwnerPetrolGJ-27","New Sama, Vadodara"
518,518,2013 Maruti Alto 800,"₹2,34,000₹2,40,000","₹46,800 downpayment",LXIManual,"25,961 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
519,519,2010 Hyundai i10,"₹2,21,000","₹44,200 downpayment",SPORTZ 1.2Manual,"85,320 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"

In [6]:
pd.read_csv("cars_24")

,Unnamed: 0,car_name,car_prices,car_downpayment,car_ride,car_fuel,car_area
0,0,2019 Hyundai Verna,"₹8,79,000₹9,61,000","₹1,75,800 downpayment",1.6 VTVT SXManual,"28,943 km1st OwnerPetrolGJ-01","Naroda, Ahmedabad"
1,1,2016 Hyundai Creta,"₹8,96,000₹9,33,000","₹1,79,200 downpayment",SX PLUS AT 1.6 PETROLAutomatic,"52,287 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
2,2,2015 Toyota Etios Liva,"₹3,88,000₹4,18,000","₹77,600 downpayment",GDManual,"99,046 km2nd OwnerDieselGJ-01","Naroda, Ahmedabad"
3,3,2017 Honda WR-V,"₹6,97,000₹7,66,000","₹1,39,400 downpayment",1.2L I-VTEC VX MTManual,"1,04,509 km1st OwnerPetrolGJ-01","Karnavati Club, Ahmedabad"
4,4,2016 Hyundai Elite i20,"₹5,79,000₹5,90,000","₹1,15,800 downpayment",SPORTZ 1.4 CRDIManual,"52,228 km2nd OwnerDieselGJ-01","Karnavati Club, Ahmedabad"
...,...,...,...,...,...,...,...
515,515,2012 Maruti Alto 800,"₹2,10,000","₹42,000 downpayment",LXIManual,"58,638 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"
516,516,2018 Volkswagen Polo,"₹4,88,000₹5,01,000","₹97,600 downpayment",TRENDLINE 1.0LManual,"53,188 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
517,517,2017 Hyundai Eon,"₹2,92,000₹2,98,000","₹58,400 downpayment",ERA +Manual,"86,094 km1st OwnerPetrolGJ-27","New Sama, Vadodara"
518,518,2013 Maruti Alto 800,"₹2,34,000₹2,40,000","₹46,800 downpayment",LXIManual,"25,961 km1st OwnerPetrolGJ-06","New Sama, Vadodara"
519,519,2010 Hyundai i10,"₹2,21,000","₹44,200 downpayment",SPORTZ 1.2Manual,"85,320 km2nd OwnerPetrolGJ-06","New Sama, Vadodara"

In [11]:

emi=[]

for i in zipped:
    link=f"""https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&gaId=1605453132.1699503151&storeCityId={i[0]}&pinId={i[1]}"""
    soup=BeautifulSoup(requests.get(link).text)
    for x in soup.find_all("div",attrs={"class":"_2z-Yu"}):
        e=x.find("div",attrs={"class":"_1Em-A"})
        
        if e is None:
            emi.append(np.NaN)
        else:
            emi.append(e.text)

In [12]:
len(emi)

520

In [13]:
emi

['₹4,614/month ₹43,800 downpayment',
 '₹9,666/month ₹1,23,600 downpayment',
 '₹5,713/month ₹43,000 downpayment',
 '₹4,254/month ₹54,400 downpayment',
 '₹3,771/month ₹35,800 downpayment',
 '₹7,421/month ₹83,400 downpayment',
 '₹5,962/month ₹56,600 downpayment',
 '₹9,675/month ₹1,23,720 downpayment',
 '₹7,101/month ₹90,800 downpayment',
 '₹9,482/month ₹1,21,250 downpayment',
 '₹6,850/month ₹87,600 downpayment',
 '₹7,963/month ₹75,600 downpayment',
 '₹8,317/month ₹62,600 downpayment',
 '₹4,332/month ₹55,400 downpayment',
 '₹13,385/month ₹1,75,800 downpayment',
 '₹10,072/month ₹1,13,200 downpayment',
 '₹5,865/month ₹75,000 downpayment',
 '₹6,381/month ₹81,600 downpayment',
 '₹11,949/month ₹1,52,800 downpayment',
 '₹3,410/month ₹43,600 downpayment',
 '₹12,304/month ₹1,61,600 downpayment',
 '₹4,426/month ₹56,600 downpayment',
 '₹6,491/month ₹83,000 downpayment',
 '₹8,758/month ₹1,12,000 downpayment',
 '₹12,928/month ₹1,69,800 downpayment',
 '₹4,864/month ₹62,200 downpayment',
 '₹13,644/month ₹1,79,200 downpayment',
 '₹4,317/month ₹55,200 downpayment',
 '₹9,149/month ₹1,17,000 downpayment',
 '₹8,680/month ₹1,11,000 downpayment',
 '₹9,290/month ₹1,18,800 downpayment',
 '₹9,400/month ₹1,20,200 downpayment',
 '₹4,332/month ₹55,400 downpayment',
 '₹7,241/month ₹92,600 downpayment',
 '₹5,943/month ₹76,000 downpayment',
 '₹4,927/month ₹63,000 downpayment',
 '₹22,171/month ₹2,91,200 downpayment',
 '₹10,260/month ₹1,31,200 downpayment',
 '₹5,834/month ₹74,600 downpayment',
 '₹10,197/month ₹1,30,400 downpayment',
 '₹4,629/month ₹59,200 downpayment',
 '₹8,977/month ₹1,14,800 downpayment',
 '₹7,038/month ₹90,000 downpayment',
 '₹9,087/month ₹1,16,200 downpayment',
 '₹10,213/month ₹1,30,600 downpayment',
 '₹10,244/month ₹1,31,000 downpayment',
 '₹11,214/month ₹1,43,400 downpayment',
 '₹12,197/month ₹1,60,200 downpayment',
 '₹4,911/month ₹62,800 downpayment',
 '₹12,791/month ₹1,68,000 downpayment',
 '₹11,230/month ₹1,43,600 downpayment',
 '₹14,085/month ₹1,85,000 downpayment',
 '₹3,331/month ₹42,600 downpayment',
 '₹10,541/month ₹1,34,800 downpayment',
 '₹9,134/month ₹1,16,800 downpayment',
 '₹9,275/month ₹1,18,600 downpayment',
 '₹4,426/month ₹56,600 downpayment',
 '₹9,103/month ₹1,16,400 downpayment',
 '₹7,632/month ₹97,600 downpayment',
 '₹5,114/month ₹65,400 downpayment',
 '₹10,448/month ₹1,33,600 downpayment',
 '₹12,441/month ₹1,63,400 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹12,356/month ₹1,58,000 downpayment',
 '₹7,367/month ₹94,200 downpayment',
 '₹9,947/month ₹1,27,200 downpayment',
 '₹7,351/month ₹94,000 downpayment',
 '₹12,152/month ₹1,55,400 downpayment',
 '₹3,894/month ₹49,800 downpayment',
 '₹2,831/month ₹36,200 downpayment',
 '₹9,916/month ₹1,26,800 downpayment',
 '₹9,838/month ₹1,25,800 downpayment',
 '₹8,227/month ₹1,05,200 downpayment',
 '₹10,620/month ₹1,35,800 downpayment',
 '₹3,801/month ₹48,600 downpayment',
 '₹8,805/month ₹1,12,600 downpayment',
 '₹3,816/month ₹48,800 downpayment',
 '₹3,503/month ₹44,800 downpayment',
 '₹8,915/month ₹1,14,000 downpayment',
 '₹7,398/month ₹94,600 downpayment',
 '₹10,448/month ₹1,33,600 downpayment',
 '₹12,441/month ₹1,63,400 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹12,356/month ₹1,58,000 downpayment',
 '₹7,367/month ₹94,200 downpayment',
 '₹9,947/month ₹1,27,200 downpayment',
 '₹7,351/month ₹94,000 downpayment',
 '₹12,152/month ₹1,55,400 downpayment',
 '₹3,894/month ₹49,800 downpayment',
 '₹2,831/month ₹36,200 downpayment',
 '₹9,916/month ₹1,26,800 downpayment',
 '₹9,838/month ₹1,25,800 downpayment',
 '₹8,227/month ₹1,05,200 downpayment',
 '₹10,620/month ₹1,35,800 downpayment',
 '₹3,801/month ₹48,600 downpayment',
 '₹8,805/month ₹1,12,600 downpayment',
 '₹3,816/month ₹48,800 downpayment',
 '₹3,503/month ₹44,800 downpayment',
 '₹8,915/month ₹1,14,000 downpayment',
 '₹7,398/month ₹94,600 downpayment',
 '₹6,678/month ₹85,400 downpayment',
 '₹5,818/month ₹74,400 downpayment',
 '₹10,620/month ₹1,35,800 downpayment',
 '₹5,146/month ₹65,800 downpayment',
 '₹7,789/month ₹99,600 downpayment',
 '₹8,117/month ₹1,03,800 downpayment',
 '₹4,426/month ₹56,600 downpayment',
 '₹10,166/month ₹1,30,000 downpayment',
 '₹13,187/month ₹1,73,200 downpayment',
 '₹9,306/month ₹1,19,000 downpayment',
 '₹7,930/month ₹1,01,400 downpayment',
 '₹8,884/month ₹1,13,600 downpayment',
 '₹3,566/month ₹45,600 downpayment',
 '₹13,537/month ₹1,77,800 downpayment',
 '₹12,418/month ₹1,58,800 downpayment',
 '₹6,272/month ₹80,200 downpayment',
 '₹6,803/month ₹87,000 downpayment',
 '₹12,334/month ₹1,62,000 downpayment',
 '₹20,602/month ₹2,70,600 downpayment',
 '₹12,441/month ₹1,63,400 downpayment',
 '₹5,508/month ₹29,250 downpayment',
 '₹6,100/month ₹78,000 downpayment',
 '₹5,709/month ₹73,000 downpayment',
 '₹9,978/month ₹1,27,600 downpayment',
 '₹6,694/month ₹85,600 downpayment',
 '₹15,498/month ₹1,78,200 downpayment',
 '₹9,805/month ₹1,10,200 downpayment',
 '₹8,774/month ₹1,12,200 downpayment',
 '₹12,725/month ₹1,20,800 downpayment',
 '₹8,300/month ₹78,800 downpayment',
 '₹3,754/month ₹48,000 downpayment',
 '₹7,679/month ₹98,200 downpayment',
 '₹16,476/month ₹2,16,400 downpayment',
 '₹5,787/month ₹74,000 downpayment',
 '₹9,994/month ₹1,27,800 downpayment',
 '₹13,041/month ₹1,23,800 downpayment',
 '₹8,702/month ₹97,800 downpayment',
 '₹7,121/month ₹53,600 downpayment',
 '₹5,208/month ₹66,600 downpayment',
 '₹3,897/month ₹37,000 downpayment',
 '₹3,550/month ₹45,400 downpayment',
 '₹19,552/month ₹2,56,800 downpayment',
 '₹3,191/month ₹40,800 downpayment',
 '₹4,645/month ₹59,400 downpayment',
 '₹9,071/month ₹1,16,000 downpayment',
 '₹6,647/month ₹85,000 downpayment',
 '₹7,961/month ₹1,01,800 downpayment',
 '₹6,412/month ₹82,000 downpayment',
 '₹3,613/month ₹46,200 downpayment',
 '₹3,466/month ₹44,320 downpayment',
 '₹13,248/month ₹1,74,000 downpayment',
 '₹15,060/month ₹1,97,800 downpayment',
 '₹6,757/month ₹86,400 downpayment',
 '₹3,503/month ₹44,800 downpayment',
 '₹3,879/month ₹49,600 downpayment',
 '₹4,035/month ₹51,600 downpayment',
 '₹10,307/month ₹1,31,800 downpayment',
 '₹9,149/month ₹1,17,000 downpayment',
 '₹17,755/month ₹2,33,200 downpayment',
 '₹3,769/month ₹48,200 downpayment',
 '₹5,286/month ₹67,600 downpayment',
 '₹3,879/month ₹49,600 downpayment',
 '₹5,584/month ₹71,400 downpayment',
 '₹10,150/month ₹1,29,800 downpayment',
 '₹5,239/month ₹67,000 downpayment',
 '₹11,918/month ₹1,52,400 downpayment',
 '₹6,272/month ₹80,200 downpayment',
 '₹3,722/month ₹47,600 downpayment',
 '₹5,349/month ₹68,400 downpayment',
 '₹8,211/month ₹1,05,000 downpayment',
 '₹5,834/month ₹74,600 downpayment',
 '₹4,927/month ₹63,000 downpayment',
 '₹13,765/month ₹1,80,800 downpayment',
 '₹9,431/month ₹1,20,600 downpayment',
 '₹6,553/month ₹83,800 downpayment',
 '₹4,520/month ₹57,800 downpayment',
 '₹9,306/month ₹1,19,000 downpayment',
 '₹5,693/month ₹72,800 downpayment',
 '₹9,415/month ₹1,20,400 downpayment',
 '₹11,151/month ₹1,42,600 downpayment',
 '₹5,380/month ₹68,800 downpayment',
 '₹4,192/month ₹53,600 downpayment',
 '₹9,963/month ₹1,27,400 downpayment',
 '₹6,710/month ₹85,800 downpayment',
 '₹6,115/month ₹78,200 downpayment',
 '₹4,489/month ₹57,400 downpayment',
 '₹10,979/month ₹1,40,400 downpayment',
 '₹2,315/month ₹29,600 downpayment',
 '₹6,772/month ₹86,600 downpayment',
 '₹4,614/month ₹59,000 downpayment',
 '₹8,931/month ₹1,14,200 downpayment',
 '₹8,149/month ₹1,04,200 downpayment',
 '₹8,227/month ₹1,05,200 downpayment',
 '₹10,917/month ₹1,39,600 downpayment',
 '₹3,097/month ₹39,600 downpayment',
 '₹7,617/month ₹97,400 downpayment',
 '₹3,347/month ₹42,800 downpayment',
 '₹10,667/month ₹1,36,400 downpayment',
 '₹3,707/month ₹47,400 downpayment',
 '₹10,886/month ₹1,39,200 downpayment',
 '₹10,229/month ₹1,30,800 downpayment',
 '₹8,931/month ₹1,14,200 downpayment',
 '₹6,757/month ₹86,400 downpayment',
 '₹14,116/month ₹1,85,400 downpayment',
 '₹3,660/month ₹46,800 downpayment',
 '₹5,208/month ₹66,600 downpayment',
 '₹5,693/month ₹72,800 downpayment',
 '₹2,893/month ₹37,000 downpayment',
 '₹4,989/month ₹63,800 downpayment',
 '₹2,737/month ₹35,000 downpayment',
 '₹2,502/month ₹32,000 downpayment',
 '₹3,284/month ₹42,000 downpayment',
 '₹3,269/month ₹41,800 downpayment',
 '₹2,721/month ₹34,800 downpayment',
 '₹13,156/month ₹1,72,800 downpayment',
 '₹5,928/month ₹75,800 downpayment',
 '₹4,770/month ₹61,000 downpayment',
 '₹5,427/month ₹69,400 downpayment',
 '₹3,488/month ₹44,600 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹3,206/month ₹41,000 downpayment',
 '₹4,880/month ₹62,400 downpayment',
 '₹9,118/month ₹1,16,600 downpayment',
 '₹7,851/month ₹1,00,400 downpayment',
 '₹5,865/month ₹75,000 downpayment',
 '₹4,551/month ₹58,200 downpayment',
 '₹7,054/month ₹90,200 downpayment',
 '₹9,212/month ₹1,17,800 downpayment',
 '₹3,065/month ₹39,200 downpayment',
 '₹8,774/month ₹1,12,200 downpayment',
 '₹7,382/month ₹94,400 downpayment',
 '₹5,959/month ₹76,200 downpayment',
 '₹9,806/month ₹1,25,400 downpayment',
 '₹5,505/month ₹70,400 downpayment',
 '₹4,160/month ₹53,200 downpayment',
 '₹7,054/month ₹90,200 downpayment',
 '₹3,347/month ₹42,800 downpayment',
 '₹12,231/month ₹1,56,400 downpayment',
 '₹6,131/month ₹78,400 downpayment',
 '₹4,989/month ₹63,800 downpayment',
 '₹10,448/month ₹1,33,600 downpayment',
 '₹12,441/month ₹1,63,400 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹12,356/month ₹1,58,000 downpayment',
 '₹7,367/month ₹94,200 downpayment',
 '₹9,947/month ₹1,27,200 downpayment',
 '₹7,351/month ₹94,000 downpayment',
 '₹12,152/month ₹1,55,400 downpayment',
 '₹3,894/month ₹49,800 downpayment',
 '₹2,831/month ₹36,200 downpayment',
 '₹9,916/month ₹1,26,800 downpayment',
 '₹9,838/month ₹1,25,800 downpayment',
 '₹8,227/month ₹1,05,200 downpayment',
 '₹10,620/month ₹1,35,800 downpayment',
 '₹3,801/month ₹48,600 downpayment',
 '₹8,805/month ₹1,12,600 downpayment',
 '₹3,816/month ₹48,800 downpayment',
 '₹3,503/month ₹44,800 downpayment',
 '₹8,915/month ₹1,14,000 downpayment',
 '₹7,398/month ₹94,600 downpayment',
 '₹10,448/month ₹1,33,600 downpayment',
 '₹12,441/month ₹1,63,400 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹12,356/month ₹1,58,000 downpayment',
 '₹7,367/month ₹94,200 downpayment',
 '₹9,947/month ₹1,27,200 downpayment',
 '₹7,351/month ₹94,000 downpayment',
 '₹12,152/month ₹1,55,400 downpayment',
 '₹3,894/month ₹49,800 downpayment',
 '₹2,831/month ₹36,200 downpayment',
 '₹9,916/month ₹1,26,800 downpayment',
 '₹9,838/month ₹1,25,800 downpayment',
 '₹8,227/month ₹1,05,200 downpayment',
 '₹10,620/month ₹1,35,800 downpayment',
 '₹3,801/month ₹48,600 downpayment',
 '₹8,805/month ₹1,12,600 downpayment',
 '₹3,816/month ₹48,800 downpayment',
 '₹3,503/month ₹44,800 downpayment',
 '₹8,915/month ₹1,14,000 downpayment',
 '₹7,398/month ₹94,600 downpayment',
 '₹6,362/month ₹60,400 downpayment',
 '₹6,371/month ₹71,600 downpayment',
 '₹10,823/month ₹1,38,400 downpayment',
 '₹14,410/month ₹1,36,800 downpayment',
 '₹8,490/month ₹80,600 downpayment',
 '₹12,008/month ₹1,14,000 downpayment',
 '₹6,803/month ₹87,000 downpayment',
 '₹4,364/month ₹55,800 downpayment',
 '₹7,554/month ₹96,600 downpayment',
 '₹6,425/month ₹61,000 downpayment',
 '₹9,071/month ₹1,16,000 downpayment',
 '₹7,334/month ₹55,200 downpayment',
 '₹6,816/month ₹76,600 downpayment',
 '₹12,395/month ₹1,62,800 downpayment',
 '₹7,758/month ₹41,200 downpayment',
 '₹8,446/month ₹1,08,000 downpayment',
 '₹5,865/month ₹75,000 downpayment',
 '₹7,022/month ₹89,800 downpayment',
 '₹3,813/month ₹36,200 downpayment',
 '₹12,324/month ₹1,57,600 downpayment',
 '₹3,613/month ₹46,200 downpayment',
 '₹6,115/month ₹78,200 downpayment',
 '₹2,831/month ₹36,200 downpayment',
 '₹3,957/month ₹50,600 downpayment',
 '₹6,976/month ₹89,200 downpayment',
 '₹9,306/month ₹1,19,000 downpayment',
 '₹10,182/month ₹1,30,200 downpayment',
 '₹5,834/month ₹74,600 downpayment',
 '₹6,506/month ₹83,200 downpayment',
 '₹4,989/month ₹63,800 downpayment',
 '₹5,818/month ₹74,400 downpayment',
 '₹7,695/month ₹98,400 downpayment',
 '₹5,286/month ₹67,600 downpayment',
 '₹5,505/month ₹70,400 downpayment',
 '₹9,212/month ₹1,17,800 downpayment',
 '₹8,493/month ₹1,08,600 downpayment',
 '₹7,789/month ₹99,600 downpayment',
 '₹9,306/month ₹1,19,000 downpayment',
 '₹5,490/month ₹70,200 downpayment',
 '₹5,318/month ₹68,000 downpayment',
 '₹5,161/month ₹66,000 downpayment',
 '₹8,461/month ₹1,08,200 downpayment',
 '₹2,659/month ₹34,000 downpayment',
 '₹10,369/month ₹1,32,600 downpayment',
 '₹14,131/month ₹1,85,600 downpayment',
 '₹4,160/month ₹53,200 downpayment',
 '₹4,583/month ₹58,600 downpayment',
 '₹7,726/month ₹98,800 downpayment',
 '₹6,788/month ₹86,800 downpayment',
 '₹2,737/month ₹35,000 downpayment',
 '₹7,742/month ₹99,000 downpayment',
 '₹4,833/month ₹61,800 downpayment',
 '₹3,863/month ₹49,400 downpayment',
 '₹9,853/month ₹1,26,000 downpayment',
 '₹7,804/month ₹99,800 downpayment',
 '₹5,709/month ₹73,000 downpayment',
 '₹8,727/month ₹1,11,600 downpayment',
 '₹12,403/month ₹1,58,600 downpayment',
 '₹12,608/month ₹1,65,600 downpayment',
 '₹9,368/month ₹1,19,800 downpayment',
 '₹6,381/month ₹81,600 downpayment',
 '₹7,132/month ₹91,200 downpayment',
 '₹7,445/month ₹95,200 downpayment',
 '₹10,416/month ₹1,33,200 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹5,271/month ₹67,400 downpayment',
 '₹15,349/month ₹2,01,600 downpayment',
 '₹5,490/month ₹70,200 downpayment',
 '₹6,053/month ₹77,400 downpayment',
 '₹9,275/month ₹1,18,600 downpayment',
 '₹7,413/month ₹94,800 downpayment',
 '₹10,432/month ₹1,33,400 downpayment',
 '₹6,115/month ₹78,200 downpayment',
 '₹13,507/month ₹1,77,400 downpayment',
 '₹8,430/month ₹1,07,800 downpayment',
 '₹12,199/month ₹1,56,000 downpayment',
 '₹10,072/month ₹1,28,800 downpayment',
 '₹5,036/month ₹64,400 downpayment',
 '₹17,648/month ₹2,31,800 downpayment',
 '₹9,619/month ₹1,23,000 downpayment',
 '₹5,161/month ₹66,000 downpayment',
 '₹8,461/month ₹1,08,200 downpayment',
 '₹2,659/month ₹34,000 downpayment',
 '₹10,369/month ₹1,32,600 downpayment',
 '₹14,131/month ₹1,85,600 downpayment',
 '₹4,160/month ₹53,200 downpayment',
 '₹4,583/month ₹58,600 downpayment',
 '₹7,726/month ₹98,800 downpayment',
 '₹6,788/month ₹86,800 downpayment',
 '₹2,737/month ₹35,000 downpayment',
 '₹7,742/month ₹99,000 downpayment',
 '₹4,833/month ₹61,800 downpayment',
 '₹3,863/month ₹49,400 downpayment',
 '₹9,853/month ₹1,26,000 downpayment',
 '₹7,804/month ₹99,800 downpayment',
 '₹5,709/month ₹73,000 downpayment',
 '₹8,727/month ₹1,11,600 downpayment',
 '₹12,403/month ₹1,58,600 downpayment',
 '₹12,608/month ₹1,65,600 downpayment',
 '₹9,368/month ₹1,19,800 downpayment',
 '₹5,896/month ₹75,400 downpayment',
 '₹10,401/month ₹1,33,000 downpayment',
 '₹3,894/month ₹49,800 downpayment',
 '₹10,072/month ₹1,28,800 downpayment',
 '₹2,925/month ₹37,400 downpayment',
 '₹2,518/month ₹32,200 downpayment',
 '₹8,618/month ₹1,10,200 downpayment',
 '₹4,895/month ₹62,600 downpayment',
 '₹6,850/month ₹87,600 downpayment',
 '₹7,617/month ₹97,400 downpayment',
 '₹6,882/month ₹88,000 downpayment',
 '₹4,238/month ₹54,200 downpayment',
 '₹2,690/month ₹34,400 downpayment',
 '₹8,805/month ₹1,12,600 downpayment',
 '₹4,379/month ₹56,000 downpayment',
 '₹13,111/month ₹1,72,200 downpayment',
 '₹16,933/month ₹2,22,400 downpayment',
 '₹8,540/month ₹1,09,200 downpayment',
 '₹4,833/month ₹61,800 downpayment',
 '₹2,440/month ₹31,200 downpayment',
 '₹4,332/month ₹55,400 downpayment',
 '₹7,116/month ₹91,000 downpayment',
 '₹10,197/month ₹1,30,400 downpayment',
 '₹3,832/month ₹49,000 downpayment',
 '₹3,410/month ₹43,600 downpayment',
 '₹3,754/month ₹48,000 downpayment',
 '₹11,855/month ₹1,51,600 downpayment',
 '₹5,787/month ₹74,000 downpayment',
 '₹3,300/month ₹42,200 downpayment',
 '₹7,648/month ₹97,800 downpayment',
 '₹3,910/month ₹50,000 downpayment',
 '₹10,354/month ₹1,32,400 downpayment',
 '₹5,990/month ₹76,600 downpayment',
 '₹7,132/month ₹91,200 downpayment',
 '₹11,417/month ₹1,46,000 downpayment',
 '₹10,760/month ₹1,37,600 downpayment',
 '₹6,100/month ₹78,000 downpayment',
 '₹8,274/month ₹1,05,800 downpayment',
 '₹10,870/month ₹1,39,000 downpayment',
 '₹23,465/month ₹3,08,200 downpayment',
 '₹3,269/month ₹41,800 downpayment',
 '₹3,613/month ₹46,200 downpayment',
 '₹4,223/month ₹54,000 downpayment',
 '₹5,693/month ₹72,800 downpayment',
 '₹9,462/month ₹1,21,000 downpayment',
 '₹13,598/month ₹1,78,600 downpayment',
 '₹2,925/month ₹37,400 downpayment',
 '₹11,605/month ₹1,48,400 downpayment',
 '₹5,943/month ₹76,000 downpayment',
 '₹11,151/month ₹1,42,600 downpayment',
 '₹4,348/month ₹55,600 downpayment',
 '₹7,945/month ₹1,01,600 downpayment',
 '₹11,198/month ₹1,43,200 downpayment',
 '₹4,395/month ₹56,200 downpayment',
 '₹2,018/month ₹25,800 downpayment',
 '₹8,117/month ₹1,03,800 downpayment',
 '₹4,567/month ₹58,400 downpayment',
 '₹8,743/month ₹1,11,800 downpayment',
 '₹2,737/month ₹35,000 downpayment',
 '₹6,459/month ₹82,600 downpayment',
 '₹3,269/month ₹41,800 downpayment',
 '₹5,271/month ₹67,400 downpayment',
 '₹3,472/month ₹44,400 downpayment',
 '₹3,222/month ₹41,200 downpayment',
 '₹3,300/month ₹42,200 downpayment',
 '₹5,677/month ₹72,600 downpayment',
 '₹5,130/month ₹65,600 downpayment',
 '₹12,273/month ₹1,61,200 downpayment',
 '₹6,678/month ₹85,400 downpayment',
 '₹6,412/month ₹82,000 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹8,227/month ₹1,05,200 downpayment',
 '₹11,980/month ₹1,53,200 downpayment',
 '₹6,788/month ₹86,800 downpayment',
 '₹5,380/month ₹68,800 downpayment',
 '₹4,364/month ₹55,800 downpayment',
 '₹9,275/month ₹1,18,600 downpayment',
 '₹4,661/month ₹59,600 downpayment',
 '₹6,084/month ₹77,800 downpayment',
 '₹20,450/month ₹2,68,600 downpayment',
 '₹4,755/month ₹60,800 downpayment',
 '₹4,113/month ₹52,600 downpayment',
 '₹9,149/month ₹1,17,000 downpayment',
 '₹9,650/month ₹1,23,400 downpayment',
 '₹8,774/month ₹1,12,200 downpayment',
 '₹24,744/month ₹3,25,000 downpayment',
 '₹4,379/month ₹56,000 downpayment',
 '₹11,308/month ₹1,44,600 downpayment',
 '₹5,881/month ₹75,200 downpayment',
 '₹2,487/month ₹31,800 downpayment',
 '₹25,247/month ₹3,31,600 downpayment',
 '₹12,791/month ₹1,68,000 downpayment',
 '₹5,646/month ₹72,200 downpayment',
 '₹11,261/month ₹1,44,000 downpayment',
 '₹7,961/month ₹1,01,800 downpayment',
 '₹7,539/month ₹96,400 downpayment',
 '₹8,149/month ₹1,04,200 downpayment',
 '₹8,508/month ₹1,08,800 downpayment',
 '₹8,962/month ₹1,14,600 downpayment',
 '₹7,351/month ₹94,000 downpayment',
 '₹9,212/month ₹1,17,800 downpayment',
 '₹2,237/month ₹28,600 downpayment',
 '₹6,272/month ₹80,200 downpayment',
 '₹6,147/month ₹78,600 downpayment',
 '₹3,722/month ₹47,600 downpayment',
 '₹9,994/month ₹1,27,800 downpayment',
 '₹3,081/month ₹39,400 downpayment',
 '₹6,929/month ₹88,600 downpayment',
 '₹4,583/month ₹58,600 downpayment',
 '₹7,413/month ₹94,800 downpayment',
 '₹6,803/month ₹87,000 downpayment',
 '₹3,363/month ₹43,000 downpayment',
 '₹5,568/month ₹71,200 downpayment',
 '₹7,883/month ₹1,00,800 downpayment',
 '₹33,713/month ₹4,42,800 downpayment',
 '₹3,503/month ₹44,800 downpayment',
 '₹6,397/month ₹81,800 downpayment',
 '₹6,600/month ₹84,400 downpayment',
 '₹4,723/month ₹60,400 downpayment',
 '₹3,597/month ₹46,000 downpayment',
 '₹5,193/month ₹66,400 downpayment',
 '₹2,659/month ₹34,000 downpayment',
 '₹6,432/month ₹82,250 downpayment',
 '₹12,471/month ₹1,63,800 downpayment',
 '₹4,176/month ₹53,400 downpayment',
 '₹7,820/month ₹1,00,000 downpayment',
 '₹16,019/month ₹2,10,400 downpayment',
 '₹5,771/month ₹73,800 downpayment',
 '₹10,526/month ₹1,34,600 downpayment',
 '₹4,567/month ₹58,400 downpayment',
 '₹7,632/month ₹97,600 downpayment',
 '₹7,742/month ₹99,000 downpayment',
 '₹8,899/month ₹1,13,800 downpayment',
 '₹3,128/month ₹40,000 downpayment',
 '₹23,069/month ₹3,03,000 downpayment',
 '₹3,284/month ₹42,000 downpayment',
 '₹10,510/month ₹1,34,400 downpayment',
 '₹8,852/month ₹1,13,200 downpayment',
 '₹5,896/month ₹75,400 downpayment',
 '₹3,456/month ₹44,200 downpayment']

In [14]:
import pandas as pd

In [15]:
temp=pd.DataFrame({"car_emi":emi})

In [16]:
temp

                                 car_emi
0       ₹4,614/month ₹43,800 downpayment
1     ₹9,666/month ₹1,23,600 downpayment
2       ₹5,713/month ₹43,000 downpayment
3       ₹4,254/month ₹54,400 downpayment
4       ₹3,771/month ₹35,800 downpayment
..                                   ...
515     ₹3,284/month ₹42,000 downpayment
516  ₹10,510/month ₹1,34,400 downpayment
517   ₹8,852/month ₹1,13,200 downpayment
518     ₹5,896/month ₹75,400 downpayment
519     ₹3,456/month ₹44,200 downpayment

[520 rows x 1 columns]

In [17]:
df=pd.read_csv("car24byravi(cleaned)")

In [18]:
df

,Unnamed: 0,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,downpayment,Place
0,0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,175800,Ahmedabad
1,1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,179200,Ahmedabad
2,2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,77600,Ahmedabad
3,3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,139400,Ahmedabad
4,4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,115800,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...
515,515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,42000,Vadodara
516,516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,97600,Vadodara
517,517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,58400,Vadodara
518,518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,46800,Vadodara
519,519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,44200,Vadodara

In [19]:
df=pd.merge(df,temp,left_index=True,right_index=True,how="inner")

In [20]:
df

,Unnamed: 0,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,downpayment,Place,car_emi
0,0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,175800,Ahmedabad,"₹4,614/month ₹43,800 downpayment"
1,1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,179200,Ahmedabad,"₹9,666/month ₹1,23,600 downpayment"
2,2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,77600,Ahmedabad,"₹5,713/month ₹43,000 downpayment"
3,3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,139400,Ahmedabad,"₹4,254/month ₹54,400 downpayment"
4,4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,115800,Ahmedabad,"₹3,771/month ₹35,800 downpayment"
...,...,...,...,...,...,...,...,...,...,...,...,...
515,515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,42000,Vadodara,"₹3,284/month ₹42,000 downpayment"
516,516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,97600,Vadodara,"₹10,510/month ₹1,34,400 downpayment"
517,517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,58400,Vadodara,"₹8,852/month ₹1,13,200 downpayment"
518,518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,46800,Vadodara,"₹5,896/month ₹75,400 downpayment"
519,519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,44200,Vadodara,"₹3,456/month ₹44,200 downpayment"

In [21]:
a="₹5,713/month ₹43,000 downpayment"

In [22]:
import re

In [30]:
b=re.findall(r"₹[0-9,]+/",a[0])

In [34]:
df["try"]=df["car_emi"].apply(lambda x:re.findall(r"₹[0-9,]+/",x)[0])

In [35]:
df

,Unnamed: 0,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,downpayment,Place,car_emi,try
0,0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,175800,Ahmedabad,"₹4,614/month ₹43,800 downpayment","₹4,614/"
1,1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,179200,Ahmedabad,"₹9,666/month ₹1,23,600 downpayment","₹9,666/"
2,2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,77600,Ahmedabad,"₹5,713/month ₹43,000 downpayment","₹5,713/"
3,3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,139400,Ahmedabad,"₹4,254/month ₹54,400 downpayment","₹4,254/"
4,4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,115800,Ahmedabad,"₹3,771/month ₹35,800 downpayment","₹3,771/"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,42000,Vadodara,"₹3,284/month ₹42,000 downpayment","₹3,284/"
516,516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,97600,Vadodara,"₹10,510/month ₹1,34,400 downpayment","₹10,510/"
517,517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,58400,Vadodara,"₹8,852/month ₹1,13,200 downpayment","₹8,852/"
518,518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,46800,Vadodara,"₹5,896/month ₹75,400 downpayment","₹5,896/"
519,519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,44200,Vadodara,"₹3,456/month ₹44,200 downpayment","₹3,456/"

In [47]:
df["EMI(per/month)"]=df["try"].apply(lambda x:int(re.sub(r"[^₹/,]*","",x)[0]))

ValueError: invalid literal for int() with base 10: '₹'

In [49]:
df.drop(["EMI(per/month)"],axis=1,inplace=True)

In [50]:
df

,Unnamed: 0,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,downpayment,Place,car_emi,try
0,0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,175800,Ahmedabad,"₹4,614/month ₹43,800 downpayment","₹4,614/"
1,1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,179200,Ahmedabad,"₹9,666/month ₹1,23,600 downpayment","₹9,666/"
2,2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,77600,Ahmedabad,"₹5,713/month ₹43,000 downpayment","₹5,713/"
3,3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,139400,Ahmedabad,"₹4,254/month ₹54,400 downpayment","₹4,254/"
4,4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,115800,Ahmedabad,"₹3,771/month ₹35,800 downpayment","₹3,771/"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,42000,Vadodara,"₹3,284/month ₹42,000 downpayment","₹3,284/"
516,516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,97600,Vadodara,"₹10,510/month ₹1,34,400 downpayment","₹10,510/"
517,517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,58400,Vadodara,"₹8,852/month ₹1,13,200 downpayment","₹8,852/"
518,518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,46800,Vadodara,"₹5,896/month ₹75,400 downpayment","₹5,896/"
519,519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,44200,Vadodara,"₹3,456/month ₹44,200 downpayment","₹3,456/"

In [52]:
a="₹5,896/"
re.sub("[₹,/]","",a)

'5896'

In [56]:
df["EMI(per/month)"]=df["try"].apply(lambda x:int(re.sub(r"[₹/,]","",x)))

In [57]:
df

,Unnamed: 0,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,downpayment,Place,car_emi,try,EMI(per/month)
0,0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,175800,Ahmedabad,"₹4,614/month ₹43,800 downpayment","₹4,614/",4614
1,1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,179200,Ahmedabad,"₹9,666/month ₹1,23,600 downpayment","₹9,666/",9666
2,2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,77600,Ahmedabad,"₹5,713/month ₹43,000 downpayment","₹5,713/",5713
3,3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,139400,Ahmedabad,"₹4,254/month ₹54,400 downpayment","₹4,254/",4254
4,4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,115800,Ahmedabad,"₹3,771/month ₹35,800 downpayment","₹3,771/",3771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,42000,Vadodara,"₹3,284/month ₹42,000 downpayment","₹3,284/",3284
516,516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,97600,Vadodara,"₹10,510/month ₹1,34,400 downpayment","₹10,510/",10510
517,517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,58400,Vadodara,"₹8,852/month ₹1,13,200 downpayment","₹8,852/",8852
518,518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,46800,Vadodara,"₹5,896/month ₹75,400 downpayment","₹5,896/",5896
519,519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,44200,Vadodara,"₹3,456/month ₹44,200 downpayment","₹3,456/",3456

In [62]:
df.drop(["car_emi","try"],axis=1,inplace=True)

KeyError: "['car_emi', 'try'] not found in axis"

In [65]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [66]:
col_order=["Name_of_Car","Original_Price","Offer_Price","Type_of_Fuel","Ride","Year","KM(ran)","car_type","EMI(per/month)","downpayment","Place"]

In [67]:
df=df[col_order]

In [68]:
df

,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,EMI(per/month),downpayment,Place
0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,4614,175800,Ahmedabad
1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,9666,179200,Ahmedabad
2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,5713,77600,Ahmedabad
3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,4254,139400,Ahmedabad
4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,3771,115800,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...
515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,3284,42000,Vadodara
516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,10510,97600,Vadodara
517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,8852,58400,Vadodara
518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,5896,46800,Vadodara
519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,3456,44200,Vadodara

In [69]:
df.to_csv("cars24_original",index=False)

In [70]:
df

,Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,EMI(per/month),downpayment,Place
0,Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,4614,175800,Ahmedabad
1,Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,9666,179200,Ahmedabad
2,Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,5713,77600,Ahmedabad
3,Honda,766000,697000,Petrol,Manual,2017,104509,1st,4254,139400,Ahmedabad
4,Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,3771,115800,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...
515,Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,3284,42000,Vadodara
516,Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,10510,97600,Vadodara
517,Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,8852,58400,Vadodara
518,Maruti,240000,234000,Petrol,Manual,2013,25961,1st,5896,46800,Vadodara
519,Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,3456,44200,Vadodara